\relax 
\@writefile{toc}{\contentsline {chapter}{Neural Scoliosis}{0}}
\@writefile{toc}{\contentsline {title}{Scoliosis Screening using Self Contained Ultrasound and Neural Networks}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Hastings Greer \and Stephen Aylward \and Sam Gerber \and Matt McCormick \and Deepak Chittajallu \and Neal Siekierski }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy}{1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{aylward2016ultrasound}{1}
\bibcite{gerber2017automatic}{2}
\bibcite{mertz2012low}{3}
\bibcite{moreno2012simple}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
