\relax 
\@writefile{toc}{\contentsline {chapter}{Neural Scoliosis}{0}}
\@writefile{toc}{\contentsline {title}{Scoliosis Screening and Monitoring using Self Contained Ultrasound and Neural Networks}{1}}
\@writefile{toc}{\authcount {8}}
\@writefile{toc}{\contentsline {author}{Hastings Greer \and Sam Gerber \and Marc Niethammer \and Roland Kwitt \and Matt McCormick \and Deepak Chittajallu \and Neal Siekierski \and Stephen Aylward }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screening}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monitoring}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample frame, as passed to the network \relax }}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{aylward2016ultrasound}{1}
\bibcite{gerber2017automatic}{2}
\bibcite{mertz2012low}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{4}}
\bibcite{moreno2012simple}{4}
