\begin{thebibliography}{1}

\bibitem{aylward2016ultrasound}
Stephen~R Aylward, Matthew McCormick, HJ~Kang, Sharif Razzaque, Roland Kwitt,
  and Marc Niethammer.
\newblock Ultrasound spectroscopy.
\newblock In {\em Biomedical Imaging (ISBI), 2016 IEEE 13th International
  Symposium on}, pages 1013--1016. IEEE, 2016.

\bibitem{gerber2017automatic}
Samuel Gerber, Maeliss Jallais, Hastings Greer, Matt McCormick, Sean
  Montgomery, Bradley Freeman, Deborah Kane, Deepak Chittajallu, Neal
  Siekierski, and Stephen Aylward.
\newblock Automatic estimation of the optic nerve sheath diameter from
  ultrasound images.
\newblock In {\em MICCAI Workshop}, 2017.

\bibitem{mertz2012low}
Christoph Mertz, Sanjeev~J Koppal, Solomon Sia, and Srinivasa Narasimhan.
\newblock A low-power structured light sensor for outdoor scene reconstruction
  and dominant material identification.
\newblock In {\em Computer Vision and Pattern Recognition Workshops (CVPRW),
  2012 IEEE Computer Society Conference on}, pages 15--22. IEEE, 2012.

\bibitem{moreno2012simple}
Daniel Moreno and Gabriel Taubin.
\newblock Simple, accurate, and robust projector-camera calibration.
\newblock In {\em 3D Imaging, Modeling, Processing, Visualization and
  Transmission (3DIMPVT), 2012 Second International Conference on}, pages
  464--471. IEEE, 2012.

\end{thebibliography}
