\relax 
\citation{Mor06}
\citation{Hae06}
\citation{Yaw99}
\citation{Cob48}
\citation{Kno14}
\citation{Li10}
\citation{Che13}
\citation{Ung14a}
\citation{Che13}
\citation{Ung14a}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Screening}{1}}
\newlabel{ssec:screen}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Monitoring}{1}}
\newlabel{ssec:Monitoring}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample frame, as passed to the network }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convolutional Network}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiment and Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of estimated and actual ultrasound probe angle as the probe is moved and rotated along a spine, for testing data. Top graph: raw network predictions. Bottom graph: median filter applied to the predictions. The neural network estimates this angle using only the image data. At transitions between vertebrae and at time step 4300, the angle measures temporarily degrade, but otherwise, the estimated and actual angles are typically within +/- 2$^\circ $. The full system applies median filtering to these data to eliminate local irregularities. }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sliding Window Network}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A neural network infers whether the operator needs to move the probe to the left or right to stay centered on the spine }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Automated Operator Guidance}{3}}
\bibstyle{IEEEbib}
\bibcite{Mor06}{1}
\bibcite{Hae06}{2}
\bibcite{Yaw99}{3}
\bibcite{Cob48}{4}
\bibcite{Kno14}{5}
\bibcite{Li10}{6}
\bibcite{Che13}{7}
\bibcite{Ung14a}{8}
\bibdata{strings,refs}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
